@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Emoji:wght@300..700&display=swap');


body { box-sizing: border-box;
  font-family: 'DM Sans';
}

html{
  scroll-behavior: smooth;
}

section[id] {
  scroll-margin-top: 50px;
}

.button-container1, .input-container1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .btn1 {
            border-radius: 10px;
            align-self: stretch;
            display: flex;
            min-width: 240px;
            align-items: end;
            gap: 15px;
            overflow: hidden;
            color: #182930;
            justify-content: start;
            margin: auto 0;
            padding: 20px 25px;
            font: 400 25px DM Sans, sans-serif;
            border: 2px solid rgba(88, 129, 191, 1);
            font-family: 'DM Sans';
            transition: all 0.5s ease-in-out;
            
        }

        .btn1:hover {
            background-color: #6CB19B;
            color: #fff;
            transition: all 0.5s ease-in-out;
        }

        .input-container1 {
            display: none;
            position: relative;
            transition: all 1s ease-in-out;
            animation: fadeIn 1s;
            justify-content: center;
            min-width: 240px;
            padding-top: 8px;
            
            
        }

        .input-container1 input[type="email"] {
            padding: 20px 25px;
            gap: 15px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid #6CB19B;
            outline: none;
            width: 300px;
            min-width: 240px;
        }

        .input-container1 ::placeholder {
            color: #182930;
            font-family: 'DM Sans';
            opacity: 0.5;
            font-weight: 300;
        }

        .input-container1 button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #007bff;
            font-size: 18px;
        }

        .success-message1 {
            text-align: center;
            align-items: center;
            display: none;
            font-size: 18px;
            color: #28a745;
            margin-top: 20px;
            font-family: 'DM Sans';
            font-weight: 500;
        
        }
		
		
.landing-01-desktop {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: start;
}
.menu {
  align-self: center;
  display: flex;
  width: 1208px;
  max-width: 100%;
  gap: 40px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 40px 0;
}
.layer-1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 132px;
  margin: auto 0;
}
.img {
  aspect-ratio: 2.24;
  object-fit: contain;
  object-position: center;
  width: 132px;
  max-width: 100%;
}
.div {
  display: flex;
  min-width: 240px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
  width: 941px;
}
@media (max-width: 991px) {
  .div {
    max-width: 100%;
  }
}
.menu-boton {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: auto 0;
  padding: 10px 20px;
}
.services {
  color: var(--Color-1, #182930);
  align-self: stretch;
  margin: auto 0;
  font: 400 25px DM Sans, sans-serif;
}

.services :hover{
font-weight: 700;
transition: all 0.5s ease;

}
.div-2 {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  justify-content: start;
  width: 10px;
  margin: auto 0;
}
.div-3 {
  align-self: stretch;
  display: flex;
  min-height: 15px;
  width: 10px;
  margin: auto 0;
}
.div-4 {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  justify-content: start;
  width: 10px;
  margin: auto 0;
}
.div-5 {
  align-self: stretch;
  display: flex;
  min-height: 15px;
  width: 10px;
  margin: auto 0;
}
.div-6 {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  justify-content: start;
  width: 10px;
  margin: auto 0;
}
.div-7 {
  align-self: stretch;
  display: flex;
  min-height: 15px;
  width: 10px;
  margin: auto 0;
}
.div-8 {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  justify-content: start;
  width: 10px;
  margin: auto 0;
}
.div-9 {
  align-self: stretch;
  display: flex;
  min-height: 15px;
  width: 10px;
  margin: auto 0;
}
.boton02 {
  border-radius: 10px;
  align-self: stretch;
  display: flex;
  min-width: 240px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  background-color: #182930;
  color: #fff;
  justify-content: start;
  margin: auto 0;
  padding: 20px 25px;
  font: 400 25px DM Sans, sans-serif;
  border: 2px solid rgba(88, 129, 191, 1);
}

.boton-2 {
  border-radius: 10px;
  align-self: stretch;
  display: flex;
  min-width: 240px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  color: #182930;
  justify-content: start;
  margin: auto 0;
  padding: 20px 25px;
  font: 400 25px DM Sans, sans-serif;
  border: 2px solid rgba(88, 129, 191, 1);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.boton-2:hover {
  background-color: #6CB19B;
 transition: all 0.5s ease-in-out;
 color: #fff;
}

.txtboton-2{
  text-decoration: none !important;
  color: #182930;
  transition: all 0.5s ease-in-out;
 
}

.txtboton-2:hover{
  color: #fff;
  transition: all 0.5s ease-in-out;
}
  
    

@media (max-width: 991px) {
  .boton-2 {
    padding: 0 20px;
  }
}
.img-2 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
}
.hero {
  display: flex;
  min-height: 628px;
  width: 100%;
  gap: 40px 60px;
  overflow: hidden;
  font-family: DM Sans, sans-serif;
  font-weight: 400;
  justify-content: center;
  padding: 60px 0;
  background-image: url(images/Background\ hero.png);
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 991px) {
  .hero {
    max-width: 100%;
  }
}
.div-10 {
  display: flex;
  min-width: 240px;
  width: 1238px;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
}
.container {
  display: flex;
  min-width: 240px;
  width: 679px;
  height: 580px;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  flex: 1;
  flex-basis: 0%;
}
@media (max-width: 991px) {
  .container {
    max-width: 100%;
  }
}
.empower-growth-get-palu-group-experts {
  width: 100%;
  border-color: rgba(88, 129, 191, 1);
  border-left-width: 2px;
  font-size: 35px;
  color: rgba(88, 129, 191, 1);
  padding: 10px;

  
}
@media (max-width: 991px) {
  .empower-growth-get-palu-group-experts {
    max-width: 100%;
  }
}
.div-11 {
  display: flex;
  margin-top: 53px;
  width: 100%;
  flex-direction: column;
  font-size: 55px;
  color: var(--Color-2, #2d3e50);
  justify-content: start;
}
@media (max-width: 991px) {
  .div-11 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }
}

@media (max-width: 991px) {
  .bookkeeping-and {
    max-width: 100%;
    font-size: 40px;
  }
}

@media (max-width: 991px) {
  .financial-services {
    max-width: 100%;
    font-size: 40px;
  }
}
.heading-desktop {
  width: 100%;
  overflow: hidden;
  color: var(--Color-1, #182930);
}
@media (max-width: 991px) {
  .heading-desktop {
    max-width: 100%;
    font-size: 40px;
  }
}
.div-12 {
  display: flex;
  margin-top: 53px;
  min-height: 73px;
  width: 100%;
  align-items: start;
  gap: 50px;
  overflow: hidden;
  font-size: 25px;
  justify-content: start;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .div-12 {
    max-width: 100%;
    margin-top: 40px;
  }
}
.boton-1 {
  border-radius: 10px;
  display: flex;
  min-width: 240px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  color: var(--Color-1, #182930);
  justify-content: start;
  padding: 20px 25px;
  border: 2px solid rgba(88, 129, 191, 1);
  transition: all 0.5s ease-in-out;
}

.boton-1:hover{
  background-color: #182930;
            color: #fff;
            transition: all 1s ease-in-out;
}


@media (max-width: 991px) {
  .boton-1 {
    padding: 0 20px;
  }
}
.img-3 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
}
.boton-2-2 {
  border-radius: 10px;
            align-self: stretch;
            display: flex;
            min-width: 240px;
            align-items: end;
            gap: 15px;
           overflow: hidden;
          background-color: rgba(24, 41, 48, 1);
  color: var(--White, #fff) !important;
  justify-content: start;
  padding: 20px 25px;
  border: 2px solid rgba(24, 41, 48, 1);
  transition: all 0.5s ease-in-out;
}

.boton-2-2:hover {
  background-color: #6CB19B;
  border-color: transparent;
 transition: all 0.5s ease-in-out;
 color: #fff;
 text-decoration: none;
}

.txtboton-2-2{
  color: #fff;
 text-decoration: none;
}

.txtboton-2-2:hover{
  color: #fff;
 text-decoration: none;
}

@media (max-width: 991px) {
  .boton-2-2 {
    padding: 0 20px;
  }
}

.txtboton-2-2 {
  font-family: 'DM Sans';
  font-size: 23px;
}


.img-4 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
}
.img-5 {
  aspect-ratio: 1.1;
  object-fit: contain;
  object-position: center;
  width: 559px;
  min-width: 240px;
  gap: -100px;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 991px) {
  .img-5 {
    max-width: 100%;
  }
}
.section-1 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 60px;
}
@media (max-width: 991px) {
  .section-1 {
    max-width: 100%;
  }
}


.heading-2-→-why-choose-clickie {
  color: var(--Color-1, #182930);
  text-align: center;
  font: 400 35px DM Sans, sans-serif;
}
.div-13 {
  display: flex;
  margin-top: 60px;
  min-height: 274px;
  width: 1237px;
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .div-13 {
    margin-top: 40px;
  }
}
.div-14 {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  min-height: 274px;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-14 {
    max-width: 100%;
  }
}
.precise-bookkeeping-services-and-cost-effective-financial-services-streamline-your-financials-and-focus-on-growth-with-our-expert-support {
  min-width: 240px;
  color: var(--Color-1, #182930);
  width: 524px;
  font: 400 29px DM Sans, sans-serif;
}
@media (max-width: 991px) {
  .precise-bookkeeping-services-and-cost-effective-financial-services-streamline-your-financials-and-focus-on-growth-with-our-expert-support {
    max-width: 100%;
  }
}
.div-15 {
  display: flex;
  min-width: 240px;
  min-height: 204px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .div-15 {
    max-width: 100%;
  }
}
.img-6 {
  aspect-ratio: 5.21;
  object-fit: contain;
  object-position: center;
  width: 416px;
  max-width: 100%;
}
.div-16 {
  display: flex;
  margin-top: 60px;
  width: 108px;
  max-width: 100%;
  align-items: start;
  gap: 29px;
  overflow: hidden;
  justify-content: space-between;
  padding: 10px;
}
@media (max-width: 991px) {
  .div-16 {
    margin-top: 40px;
  }
}
.img-7 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 10px;
}
.img-8 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 10px;
}
.img-9 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 10px;
}
.boton-2-3 {
  border-radius: 10px;
  background-color: rgba(24, 41, 48, 1);
  display: flex;
  margin-top: 60px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  color: var(--White, #fff);
  justify-content: start;
  padding: 20px 25px;
  font: 400 25px DM Sans, sans-serif;
  border: 2px solid rgba(24, 41, 48, 1);
  transition: all 0.5s ease-in-out;
}

.boton-2-3:hover{
  background-color: #6CB19B;
  transition: all 0.5s ease-in-out;
  color: #fff;
  border-color: transparent;

}

.txtboton-2-3{
  color: #fff;
  text-decoration: none !important;

}

.txtboton-2-3:hover{
  color: #fff;
  text-decoration: none !important;

}
@media (max-width: 991px) {
  .boton-2-3 {
    margin-top: 40px;
    padding: 0 20px;
  }


}
.img-10 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
}

.linea{
  width: 3px;
  height: 150px;
  background-color: #5881BF;
}

.irarriba{
  display: inline-block;
  padding: 20px;  
  height: 100px;
  height: 100px;
  cursor:pointer;
  position: fixed;
  bottom: 15px;
  right: 15px;
  transition: all 0.5s ease-in-out;
}

.irarriba:hover{
  bottom: 45px;
  opacity: 70%;
  transition: all 0.5s ease-in-out;
}

.section-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 60px 0;
  gap: 40px;
}
@media (max-width: 991px) {
  .section-2 {
    max-width: 100%;
  }
}
.heading-2-→-why-choose-clickie-2 {
  align-self: stretch;
  color: var(--Color-1, #182930);
  text-align: center;
  font: 400 35px DM Sans, sans-serif;
}
@media (max-width: 991px) {
  .heading-2-→-why-choose-clickie-2 {
    max-width: 100%;
  }
}
.services-2 {
  display: flex;
  margin-top: 60px;
  width: 1202px;
  max-width: 100%;
  flex-direction: column;
  align-items: start;
  font-family: DM Sans, sans-serif;
  color: var(--White, #fff);
  font-weight: 400;
  justify-content: start;
}
@media (max-width: 991px) {
  .services-2 {
    margin-top: 40px;
  }
}
.container-2 {
  overflow-x: auto;
  display: flex;
  
  max-width: 100%;
  align-items: start;
  gap: 10px;
  justify-content: start;
  padding: 10px 0 10px 10px;
}
.container-3 {
  display: flex;
  min-width: 240px;
  min-height: 313px;
  overflow: hidden;
  justify-content: start;
  flex-wrap: wrap;
  width: 696px;
}
@media (max-width: 991px) {
  .container-3 {
    max-width: 100%;
  }
}
.img-11 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 301px;
  border-radius: 10px 0px 0px 10px;
  min-width: 240px;
}
.text {
  border-radius: 0px 10px 10px 0px;
  background-color: rgba(24, 41, 48, 1);
  display: flex;
  min-width: 240px;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  flex: 1;
  flex-basis: 0%;
  padding: 24px;
}
@media (max-width: 991px) {
  .text {
    padding: 0 20px;
  }
}
.heading-4-→-advanced-analytics {
  font-size: 35px;
}
.accurate-and-reliable-financial-tracking {
  font-size: 25px;
  margin-top: 19px;
}
.our-expert-bookkeeping-services-ensure-your-financial-records-are-meticulously-maintained-giving-you-peace-of-mind-and-allowing-you-to-focus-on-your-business-growth {
  font-size: 18px;
  margin-top: 19px;
}
.container-4 {
  display: flex;
  min-width: 240px;
  min-height: 313px;
  overflow: hidden;
  color: var(--Color-1, #182930);
  justify-content: start;
  flex-wrap: wrap;
  width: 696px;
}
@media (max-width: 991px) {
  .container-4 {
    max-width: 100%;
  }
}
.img-12 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 301px;
  border-radius: 10px 0px 0px 10px;
  min-width: 240px;
}
.text-2 {
  border-radius: 0px 10px 10px 0px;
  background-color: rgba(238, 253, 255, 1);
  display: flex;
  min-width: 240px;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  flex: 1;
  flex-basis: 0%;
  padding: 24px;
}
@media (max-width: 991px) {
  .text-2 {
    padding: 0 20px;
  }
}
.comprehensive-financial-management {
  font-size: 25px;
  margin-top: 30px;
}
.we-offer-detailed-accounting-services-providing-clear-financial-insights-and-reports-that-help-you-make-informed-decisions {
  font-size: 18px;
  margin-top: 30px;
}
.container-5 {
  display: flex;
  min-width: 240px;
  min-height: 313px;
  overflow: hidden;
  justify-content: start;
  flex-wrap: wrap;
  width: 696px;
}
@media (max-width: 991px) {
  .container-5 {
    max-width: 100%;
  }
}
.img-13 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 301px;
  border-radius: 10px 0px 0px 10px;
  min-width: 240px;
}
.seamless-and-compliant-payroll-processing {
  font-size: 25px;
  margin-top: 30px;
}
.our-payroll-management-services-handle-everything-from-calculations-to-compliance-ensuring-your-employees-are-paid-accurately-and-on-time-every-time {
  font-size: 18px;
  margin-top: 30px;
}
.div-17 {
  display: flex;
  margin-top: 60px;
  width: 108px;
  max-width: 100%;
  align-items: start;
  gap: 29px;
  overflow: hidden;
  justify-content: space-between;
  padding: 10px;
}
@media (max-width: 991px) {
  .div-17 {
    margin-top: 40px;
  }
}
.img-14 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 10px;
}

.wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.img-15 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 10px;
}
.img-16 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 10px;
}
.boton-2-4 {
  border-radius: 10px;
  background-color: rgba(24, 41, 48, 1);
  display: flex;
  margin-top: 60px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  color: var(--White, #fff);
  justify-content: start;
  padding: 20px 25px;
  font: 400 25px DM Sans, sans-serif;
  border: 2px solid rgba(24, 41, 48, 1);
}
@media (max-width: 991px) {
  .boton-2-4 {
    margin-top: 40px;
    padding: 0 20px;
  }
}
.img-17 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
}
.section-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  font-family: DM Sans, sans-serif;
  color: var(--Color-1, #182930);
  font-weight: 400;
  justify-content: center;
  padding: 60px 0;
}
@media (max-width: 991px) {
  .section-3 {
    max-width: 100%;
  }
}
.who-we-are {
  display: flex;
  width: 1200px;
  max-width: 1200px;
  align-items: start;
  gap: 40px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}
@media (max-width: 991px) {
  .who-we-are {
    max-width: 100%;
    padding: 0 20px;
  }
}
.content {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  width: 470px;
}
@media (max-width: 991px) {
  .content {
    max-width: 100%;
  }
}
.tags {
  color: var(--Color-2, #2d3e50);
  font-size: 29px;
}
@media (max-width: 991px) {
  .tags {
    max-width: 100%;
  }
}
.h-2 {
  font-size: 35px;
  margin-top: 31px;
}
@media (max-width: 991px) {
  .h-2 {
    max-width: 100%;
  }
}
.text-paragraph {
  font-size: 19px;
  margin-top: 31px;
}
@media (max-width: 991px) {
  .text-paragraph {
    max-width: 100%;
  }
}
.img-18 {
  aspect-ratio: 1.19;
  object-fit: contain;
  object-position: center;
  width: 430px;
  border-radius: 10px;
  min-width: 240px;
}
@media (max-width: 991px) {
  .img-18 {
    max-width: 100%;
  }
}
.why-us {
  display: flex;
  width: 1200px;
  max-width: 1200px;
  align-items: start;
  gap: 40px 100px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}
@media (max-width: 991px) {
  .why-us {
    max-width: 100%;
    padding: 0 20px;
  }
}
.img-19 {
  aspect-ratio: 1.19;
  object-fit: contain;
  object-position: center;
  width: 430px;
  border-radius: 10px;
  min-width: 240px;
}
@media (max-width: 991px) {
  .img-19 {
    max-width: 100%;
  }
}
.h-2-2 {
  font-size: 35px;
}
@media (max-width: 991px) {
  .h-2-2 {
    max-width: 100%;
  }
}
.text-paragraph-2 {
  font-size: 19px;
  margin-top: 24px;
}
@media (max-width: 991px) {
  .text-paragraph-2 {
    max-width: 100%;
  }
}
.boton-2-5 {
  border-radius: 10px;
  background-color: rgba(24, 41, 48, 1);
  display: flex;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  font-size: 25px;
  color: var(--White, #fff);
  justify-content: start;
  padding: 20px 25px;
  border: 2px solid rgba(24, 41, 48, 1);
}
@media (max-width: 991px) {
  .boton-2-5 {
    padding: 0 20px;
  }
}
.img-20 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
}

.heading-2-→-how-clickie-works {
  min-height: 100px;
  max-width: 100%;
  width: 1238px;
  gap: 10px;
  color: rgba(24, 41, 48, 1);
  font: 700 48px/1.2 DM Sans, sans-serif;
}
@media (max-width: 991px) {
  .heading-2-→-how-clickie-works {
    max-width: 100%;
    font-size: 40px;
  }
}
.faq-2 {
  border-color: rgba(108, 177, 155, 1);
  border-bottom-width: 1px;
  display: flex;
  margin-top: 60px;
  min-height: 50px;
  width: 810px;
  max-width: 100%;
  align-items: start;
  gap: 20px;
  justify-content: start;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .faq-2 {
    margin-top: 40px;
  }
}
.can-palu-group-help-with-financial-planning {
  min-width: 240px;
  color: var(--Color-1, #182930);
  flex-grow: 1;
  width: 753px;
  font: 400 25px DM Sans, sans-serif;
}
@media (max-width: 991px) {
  .can-palu-group-help-with-financial-planning {
    max-width: 100%;
  }
}
.div-18 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 12px;
}
.img-21 {
  aspect-ratio: 0.88;
  object-fit: contain;
  object-position: center;
  width: 15px;
  align-self: stretch;
  margin: auto 0;
}
.faq-3 {
  border-color: rgba(108, 177, 155, 1);
  border-bottom-width: 1px;
  display: flex;
  margin-top: 60px;
  min-height: 50px;
  width: 810px;
  max-width: 100%;
  align-items: start;
  gap: 20px;
  justify-content: start;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .faq-3 {
    margin-top: 40px;
  }
}
.div-19 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 12px;
}
.img-22 {
  aspect-ratio: 0.88;
  object-fit: contain;
  object-position: center;
  width: 15px;
  align-self: stretch;
  margin: auto 0;
}
.faq-4 {
  border-color: rgba(108, 177, 155, 1);
  border-bottom-width: 1px;
  display: flex;
  margin-top: 60px;
  min-height: 50px;
  width: 810px;
  max-width: 100%;
  align-items: start;
  gap: 20px;
  justify-content: start;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .faq-4 {
    margin-top: 40px;
  }
}
.div-20 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 12px;
}
.img-23 {
  aspect-ratio: 0.88;
  object-fit: contain;
  object-position: center;
  width: 15px;
  align-self: stretch;
  margin: auto 0;
}
.faq-5 {
  border-color: rgba(108, 177, 155, 1);
  border-bottom-width: 1px;
  display: flex;
  margin-top: 60px;
  min-height: 50px;
  width: 810px;
  max-width: 100%;
  align-items: start;
  gap: 20px;
  justify-content: start;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .faq-5 {
    margin-top: 40px;
  }
}
.div-21 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 12px;
}
.img-24 {
  aspect-ratio: 0.88;
  object-fit: contain;
  object-position: center;
  width: 15px;
  align-self: stretch;
  margin: auto 0;
}
.div-22 {
  display: flex;
  margin-top: 60px;
  width: 100%;
  max-width: 1238px;
  align-items: center;
  gap: 20px;
  justify-content: end;
}
@media (max-width: 991px) {
  .div-22 {
    max-width: 100%;
    margin-top: 40px;
  }
}

.img-25 {
  aspect-ratio: 0.8;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}
.footer {
  background-color: rgba(24, 41, 48, 1);
  align-self: center;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 60px 0;
  
}
@media (max-width: 991px) {
  .footer {
    max-width: 100%;
  }
}
.div-24 {
  display: flex;
  min-height: 159px;
  width: 1238px;
  max-width: 100%;
  gap: 40px 100px;
  font-family: DM Sans, sans-serif;
  font-weight: 400;
  justify-content: start;
  flex-wrap: wrap;
  background-color: rgba(24, 41, 48, 1);
}
.palu-logo-3-1 {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  overflow: hidden;
  font-size: 29px;
  color: var(--White, #fff);
  justify-content: space-between;
  flex: 1;
  flex-basis: 0%;
}
@media (max-width: 991px) {
  .palu-logo-3-1 {
    max-width: 100%;
  }
}
.img-26 {
  aspect-ratio: 2.2;
  object-fit: contain;
  object-position: center;
  width: 154px;
  max-width: 100%;
}
.bookkeeping-and-accounting-services-to-grow-your-business {
  margin-top: 15px;
}
@media (max-width: 991px) {
  .bookkeeping-and-accounting-services-to-grow-your-business {
    max-width: 100%;
  }
}
.div-25 {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  flex-basis: 0%;
  background-color: rgba(24, 41, 48, 1);
}
@media (max-width: 991px) {
  .div-25 {
    max-width: 100%;
  }
}
.heading-2-→-how-clickie-works-2 {
  color: rgba(24, 41, 48, 1);
  font-size: 48px;
  line-height: 1.2;
  text-align: right;
}
@media (max-width: 991px) {
  .heading-2-→-how-clickie-works-2 {
    max-width: 100%;
    font-size: 40px;
  }
}
.boton-1-2 {
  border-radius: 10px;
  background-color: rgba(108, 177, 155, 1);
  align-self: end;
  display: flex;
  margin-top: 28px;
  align-items: end;
  gap: 15px;
  overflow: hidden;
  font-size: 25px;
  color: var(--Color-1, #182930);
  justify-content: start;
  padding: 20px 25px;
  transition: all 0.5s ease-in-out;
}

.txtboton-1-2{
  color: rgba(24, 41, 48, 1);
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.txtboton-1-2:hover{
  color: rgba(24, 41, 48, 1);
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.boton-1-2:hover{
  color: var(--Color-1, #182930) !important;
  text-decoration: none;
  background-color: #FFFFFF;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
@media (max-width: 991px) {
  .boton-1-2 {
    padding: 0 20px;
  }
}
.img-27 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
}
.div-26 {
  display: flex;
  margin-top: 100px;
  width: 1238px;
  max-width: 100%;
  gap: 40px 100px;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .div-26 {
    margin-top: 40px;
  }
}
.palu-group-2024 {
  align-self: start;
  font: 17px Onest, sans-serif;
}
.div-27 {
  display: flex;
  min-width: 240px;
  gap: 40px 51px;
  justify-content: start;
  flex-wrap: wrap;
  height: 100%;
  font: 15px/1.2 DM Sans, sans-serif;
}
@media (max-width: 991px) {
  .div-27 {
    max-width: 100%;
  }
}
.services-3 {
  align-self: stretch;
  gap: 10px;
  white-space: nowrap;
  height: 100%;
  padding: 10px 20px;
}
@media (max-width: 991px) {
  .services-3 {
    white-space: initial;
  }
}
.services-4 {
  align-self: stretch;
  width: 101px;
  gap: 10px;
  white-space: nowrap;
  height: 100%;
  padding: 10px 20px;
}
@media (max-width: 991px) {
  .services-4 {
    white-space: initial;
  }
}
.services-5 {
  align-self: stretch;
  gap: 10px;
  height: 100%;
  padding: 10px 20px;
}
.services-6 {
  align-self: stretch;
  gap: 10px;
  white-space: nowrap;
  height: 100%;
  padding: 10px 20px;
}
@media (max-width: 991px) {
  .services-6 {
    white-space: initial;
  }
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Emoji:wght@300..700&display=swap');



.body {
  font-family: 'DM Sans', sans-serif;
  background-color: #f0f0f0;
}

.section-faq{
  background-color: #EEFDFF;
}

.faqContent{
    width: 600px;
    height: 600px;
    background-color: #EEFDFF;

}

h1 {
  margin: 50px 0 30px;
  text-align: center;
  font-family: 'DM Sans';
  font-weight: 700;

  
}

h2{
  font-family: 'DM Sans';
  font-weight: 700;
}

#section-4{
  background-color: #EEFDFF !important;
  align-items: center;
  max-width: 100%;
  width: 1920px;

}

.background-faq{
  background-color: #EEFDFF !important;
}
.faq-section{
  background-color: #EEFDFF;
  padding-top: 5px;
  padding-bottom: 5px;
  max-width: 100%;
  width: 615px;

}

.faq-container {
  max-width: 100%;
margin-top: 45px;
  margin-left: 300px;
  margin-bottom: 100px;
  
  background-color: #EEFDFF;
  width: 700px;
  justify-content: center;
 align-items: center;
  text-align: start;
}

.faq {

  border-radius: 10px;

  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.5s ease;
  background-color: #EEFDFF;
}

.faq-linea{
  width: 650px;
  height: 1px;
margin-left: 25px;
  border-radius: 20px;
  background-color: #6CB19B;
  opacity: 60%;
  justify-content: center;

}



.faq.active {
  border: 1px; 
  border-color: #6CB19B;
  border: 1px solid #6CB19B;
  transition:all 1s ease-in-out;

}

.faq.active::before,
.faq.active::after {
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;
  border: 1px solid #6CB19B;
  transition:all 0.5s ease-in-out;
}

.faq.active::before {
  color: #3498db;
  top: -10px;
  left: -30px;
  transform: rotateY(180deg);
  transition:all 0.5s ease-in-out;
}

.faq-title {
  margin: 0 35px 0 0;
  font-weight: 500;
  font-size: 25px;
  font-weight: 400;
  font-family: 'DM Sans';
}

.faq-text {
  display: none;
  margin: 30px 0 0;
  transition:all 0.5s ease-in-out;
}

.faq.active .faq-text {
  display: block;
  transition:all 0.5s ease-in-out;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
  transition:all 0.5s ease-in-out;
}

.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #182930;
  display: block;
  transition:all 0.5s ease-in-out;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: transparent;
}

.blink_me {
  display: inline-block;
  vertical-align: bottom;
  animation: blinker 1s linear infinite;
  animation-delay: -0.5s;
}

.blink_me span {
  float: left;
  overflow: hidden;
  animation: hideShow 6s linear infinite;
}

.blink_me span:nth-child(1) { animation-delay: -0s; }
.blink_me span:nth-child(2) { animation-delay: -1s; }
.blink_me span:nth-child(3) { animation-delay: -2s; }
.blink_me span:nth-child(4) { animation-delay: -3s; }
.blink_me span:nth-child(5) { animation-delay: -4s; }
.blink_me span:nth-child(6) { animation-delay: -5s; }

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
@keyframes hideShow {
  0%, 16.6%, 33.33%, 100% { width: 0; }
  16.66%, 33.3% { width: auto; }
}

.highlight {
  font-weight: bold;
  
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #182930;

  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
  padding-top: 20px;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }

}

.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}

.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  border-radius: 20px;
  transform: translateX(-80px);
  overflow: hidden;
}
.blog-slider__img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  opacity: 0.8;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}

.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}

.blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}

.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}

.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.blog-slider__title {
  font-size: 40px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 20px;
  font-family: 'DM Sans';
}

.blog-slider__text {
  color: #FFFFFF;
  margin-bottom: 30px;
  line-height: 1.5em;
  font-family: 'DM Sans';
}

.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}

.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.txtnormal{
  font-family: 'DM Sans';
  font-weight: 500;
}
.txtbold{
  font-weight: 700;
  font-family: 'DM Sans';
}

.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
  
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 20px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 10px;
  }
}

.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #E0FFDF;
  opacity: 0.2;
  transition: all 0.3s;

}

.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #EEFDFF;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}


/* carousel */
#quote-carousel 
{
  padding: 0 10px 30px 10px;
  margin-top: 30px;
}

/* Control buttons  */
#quote-carousel .carousel-control
{
  background: none;
  color: #222;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
/* Previous button  */
#quote-carousel .carousel-control.left 
{
  left: -12px;
}
/* Next button  */
#quote-carousel .carousel-control.right 
{
  right: -12px !important;
}
/* Changes the position of the indicators */
#quote-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the color of the indicators */
#quote-carousel .carousel-indicators li 
{
  background: #54a751;
}
#quote-carousel .carousel-indicators .active 
{
  background: #182930;
}
#quote-carousel img
{
  width: 250px;
  height: 100px
}

#row{
  display: inline-block;
  width: 1000px;
}
/* End carousel */

.item blockquote {
    border-left: none; 
    margin: 0;
}

.item blockquote img {
    margin-bottom: 10px;
}

.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

.txtcarrusel{
  width: 350px !important;
  font-family: 'DM Sans';
  text-align: left !important;
  font-size: 20px;
  font-weight: 500;
}


/**
  MEDIA QUERIES
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    #quote-carousel 
    {
      margin-bottom: 0;
      padding: 0 40px 30px 40px;
    }
    
}

/* Small devices (tablets, up to 768px) */
@media (max-width: 768px) { 
    
    /* Make the indicators larger for easier clicking with fingers/thumb on mobile */
    
    #quote-carousel .carousel-indicators {
        bottom: -20px !important;  
    }
    #quote-carousel .carousel-indicators li {
        display: inline-block;
        margin: 0px 5px;
        width: 15px;
        height: 15px;
    }
    #quote-carousel .carousel-indicators li.active {
        margin: 0px 5px;
        width: 20px;
        height: 20px;
    }
}
